{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "noImplicitAny": true,
    "module": "commonjs" ,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "./script",
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types" : ["node"]
  },
  "files": [
    "node_modules/@types/jest/index.d.ts",
    "node_modules/@akashic/akashic-engine/lib/main.d.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": ["spec/**/*.test.ts"]
}
